MONGO_URL=mongodb+srv://tharunprajitha2023:textEditor2025@cluster0.vsi0rgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=textEditor2025
mongo_url_password=textEditor2025
FRONTEND_URL=http://localhost:5173